# MP3-Song-Servise

./: .env  .gitignore  README.md  compose.yaml  docker-compose.yml
init-scripts/resource-db/: init.sql
init-scripts/song-db/: init.sql
resource-service/: Dockerfile  pom.xml
resource-service/src/main/java/com/example/resource/: ResourceServiceApplication.java
resource-service/src/main/java/com/example/resource/client/: SongServiceClient.java
resource-service/src/main/java/com/example/resource/controller/: ResourceController.java
resource-service/src/main/java/com/example/resource/dto/: DeleteIdsResponse.java  ErrorResponse.java  ResourceIdResponse.java  SongMetadataDto.java
resource-service/src/main/java/com/example/resource/exception/: BadRequestException.java  GlobalExceptionHandler.java  InvalidMp3Exception.java  ResourceNotFoundException.java
resource-service/src/main/java/com/example/resource/model/: Resource.java
resource-service/src/main/java/com/example/resource/repository/: ResourceRepository.java
resource-service/src/main/java/com/example/resource/service/: Mp3MetadataExtractor.java  ResourceService.java
resource-service/src/main/java/com/example/resource/validation/: IdParser.java
resource-service/src/main/resources/: application.yml
song-service/: Dockerfile  pom.xml
song-service/src/main/java/com/example/song/: SongServiceApplication.java
song-service/src/main/java/com/example/song/controller/: SongController.java
song-service/src/main/java/com/example/song/dto/: DeleteIdsResponse.java  ErrorResponse.java  SongDto.java  SongIdResponse.java
song-service/src/main/java/com/example/song/exception/: BadRequestException.java  GlobalExceptionHandler.java  SongAlreadyExistsException.java  ValidationException.java
song-service/src/main/java/com/example/song/model/: Song.java
song-service/src/main/java/com/example/song/repository/: SongRepository.java
song-service/src/main/java/com/example/song/service/: SongService.java
song-service/src/main/java/com/example/song/validation/: IdParser.java  SongValidator.java
song-service/src/main/resources/: application.yml
